@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600&display=swap');

* {
	margin: 0;
	padding: 0;
	outline: none;
	border: none;
	font-family: 'Poppins', sans-serif;
	color: white;
}

body{
	background-color: black;
}

section{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
}

section{
	background-image: url(images/bg1.jpg);
	background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: overlay; 
    height: 100vh; 
}

#hero .section-box::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: linear-gradient(transparent 40%, rgba(248, 211, 227, 0.7)));
}



.section-box{
	background-color: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(10px);
	border: 2px solid rgba(255, 255, 255, 0.2);
	box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.2);
	border-radius: 30px;
	height: 90vh;
	width: 85%;
	overflow: hidden;
	background: linear-gradient(transparent 40%, rgba(248, 211, 227, 0.7));
	box-shadow: 10px 10px #8c76b1;
}

.content-wrap{
	padding: 10px 50px;
}

header{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header-logo{
	font-size: 32px;
	font-weight: 600;
	text-transform: uppercase;
	z-index: 1;
}

.header-logo span{
	color: #6c588d;
	z-index: 1;
}

nav{
	display: flex;
	align-items: center;
	gap: 40px;
}

.nav-items{
	font-size: 18px;
	font-weight: 500;
	letter-spacing: 1px;
	text-transform: capitalize;
	cursor: pointer;
	transition: 0.3s;
	position: relative;
	display: flex;
	justify-content: center;
}

nav .active{
	color: #6c588d;
}

a {
    text-decoration: none; /* Remove underline */
    color: white;
}

.nav-items::after{
	content: '';
	position: absolute;
	bottom: -10px;
	width: 80%;
	height: 2px;
	background-color: white;
	box-shadow: 0 0 5px white;
	transform: scale(0);
	transform-origin: left;
	transition: 0.3s;
}

.nav-items:hover::after{
	transform: scale(1);
}

.active:hover::after{
	background-color: #6c588d;
	box-shadow: 0 0 5px #6c588d;
}

.hero-content h3{
	font-size: 2rem;
	font-weight: 400;
	text-transform: uppercase;
	margin-top: -55px;
	z-index: 1;
}

.hero-content h4{
	font-size: 5rem;
	font-weight: 400;
	letter-spacing: 30px;
	margin-top: -10px;
	text-transform: uppercase;
	z-index: 1;
}

.hero-content{
	padding-top: 60px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.hero-img {
	width: 22%;
	margin-top: -10px;
	z-index: 1;
}


.hero-btn{
	display: flex;
	justify-content: center; 
	align-items: center; 
	padding: 5px; 
	position: relative;
	font-size: 18px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 1px;
	background-color: transparent;
	color: #6c588d;
	border: 2px solid #6c588d;
	border-radius: 50px;
	height: 30px;
	width: 300px;
	z-index: 1;
	margin-top: 30px;
	cursor: pointer;
	transition: 0.3s;
	top: -20px;
}


.hero-btn:hover{
	background-color: #6c588d;
	color: white;
}


/*About Section*/
.content-grid{
	display:grid;
	grid-template-columns: 1fr 1fr;
	height: 100%;
	padding: 0 50px;
}

.about-img{
	width: 100%;
	animation: zoomIn 1.4s ease-in-out forwards;
	animation-delay: 0.4s;
	opacity: 0;

}

.left-grid,
.right-grid {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

#about .right-grid {
	align-items: center;
}

.section-sub {
	font-size: 1.5rem;
	font-weight: 600;
	letter-spacing: 1px;
	color: #6c588d;
	text-transform: capitalize;
	animation: bottomIn 1s ease-in-out forwards;
	animation-delay: 0.2s;
	opacity: 0;
}

.section-title {
	font-size: 4rem;
	font-weight: 800;
	letter-spacing: 1px;
	text-transform: capitalize;
	margin-bottom: 20px;
	animation: bottomIn 1s ease-in-out forwards;
	animation-delay: 0.3s;
	opacity: 0;
}

#about .left-grid p {
	font-size: 14px;
	line-height: 1.8;
	color: white;
	z-index: 1;
	animation: bottomIn 1s ease-in-out forwards;
	animation-delay: 0.4s;
	opacity: 0;
}


#objectives .left-grid p {
	font-size: 13px;
}


#contributors {
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
}

.content h2{
	color: #6c588d;
}
.contributors-list p {
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 1px;
    margin: 0;
    color: #fff;
    animation: fadeIn 1.2s ease-in-out forwards;
}

.contributors-list p:hover {
    color: #6c588d;
    transition: color 0.3s ease;
}

.contributors-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
    text-align: center; 
}

html {
    scroll-behavior: smooth;
}